[defaults]
inventory = inventory
remote_user = frodox
private_key_file = ~/.ssh/google_compute_engine
host_key_checking = False
retry_files_enabled = False
timeout = 10

[ssh_connections]
ssh_args=-o ForwardAgent=yes

[diff]
always = True
context = 5
